-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 21, 2026 at 01:53 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `videogame_project`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `username` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `interest` varchar(100) NOT NULL,
  `password_hash` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`username`, `age`, `interest`, `password_hash`) VALUES
('arcadeamy', 24, 'platformers', ''),
('battlerbee', 30, 'battle royales', ''),
('coopchris', 26, 'co-op games', ''),
('craftcora', 20, 'sandbox games', ''),
('ellap', 19, 'cars', ''),
('jayfps', 21, 'shooters', ''),
('lunaindie', 25, 'indie games', ''),
('mariofan22', 18, 'Nintendo games', ''),
('pixelpete', 31, 'retro games', ''),
('questquinn', 29, 'RPGs', ''),
('racingria', 22, 'open-world driving', ''),
('simsage', 34, 'simulation games', ''),
('sportsmax', 28, 'sports games', ''),
('stealthsam', 27, 'action-adventure', ''),
('zelda_zoe', 23, 'adventure games', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`username`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
